# cucumber-with-reports

./: jenkinsFile  log4j.properties  pom.xml
src/test/features/: 001login.feature  Customer_Management.feature
src/test/java/bindings/: addCustomer.java  base.java  dashboard.java  deleteCustomer.java  login.java
src/test/java/pageobjects/: addCustomerPage.java  dashboardPage.java  deleteCustomerPage.java  loginPage.java
src/test/java/runner/: TestRunner.java
